<!DOCTYPE html>
<html>
<head>
    <title>Henlo</title>
</head>
<body>
        <div class="box-1">
            <style type="text/css">
                h1{font:24px normal Helvetica;
                    line-height:1.6em;
                    margin:0;
                }
            </style>
            <h1>Emily Helgeson</h1>
            <style type="text/css">
                h1{background-color:#333;
                    color:#fff;
                    width:80%;

                    text-align: center;

                    border:5px grey solid;
                    border-width:3px;
                    
                    padding:20px;

                }
            
            </style>
            <p>Alright stop, collaborate and listen
                Ice is back with my brand new invention
                Something grabs a hold of me tightly
                Flow like a harpoon daily and nightly
                Will it ever stop? Yo, I don't know
                Turn off the lights, and I'll glow
                To the extreme, I rock a mic like a vandal
                Light up a stage and wax a chump like a candle
                Dance, go rush to the speaker that booms
                I'm killing your brain like a poisonous mushroom
                Deadly, when I play a dope melody
                Anything less than the best is a felony
                Love it or leave it, you better gangway
                You better hit bull's eye, the kid don't play
                If there was a problem, yo, I'll solve it
                Check out the hook while my DJ revolves it</p>
                <style type="text/css">
                    p{background-color:#333;
                        color:#fff;
                        width:80%;

                        text-align: center;

                        border:5px grey solid;
                        border-width:3px;
                        
                        padding:20px;


                    }
                </style>
        </div>
</body>
</html>
